<!--Componente Bootstrap5: Login-->
{% extends "base.html" %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container border rounded flex-wrap justify-content-between py-2 my-2 w-100">
        <nav class="navbar bg-body-tertiary fixed-top custom-navbar">
            <div class="container-fluid mt-5 mb-3">
                <!-- Logo con enlace a la pagina de inicio -->
                <a class="navbar-brand" href="{% url 'index' %}">
                    <img src="{% static 'img/OnlyFlans.png' %}" alt="logo" width="150">
                </a>
                <!-- Boton de hamburguesa para el offcanvas -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Offcanvas para el menu -->
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="container-fluid offcanvas-body border rounded p-3 text-center">
                        <ul class="navbar-nav flex-column mb-2 text-start">
                            <!-- Enlaces principales -->
                            <li class="nav-item">
                                <a class="btn btn-outline-primary btn-custom nav-link my-1" href="{% url 'index' %}">Index</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-outline-primary btn-custom nav-link my-1" href="{% url 'about' %}">Acerca de Onlyflans</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-outline-primary btn-custom nav-link my-1" href="{% url 'contact' %}">Contacto</a>
                            </li>
                            <!-- Formulario de Login/Logout -->
                            {% if user.is_authenticated %}
                                <!-- Boton de Logout -->
                                <li class="nav-item">
                                    <form id="logoutForm" method="post" action="{% url 'logout' %}" class="nav-item">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-outline-primary btn-custom my-1">Salir</button>
                                    </form>
                                </li>
                            {% else %}
                                <!-- Botón de Login -->
                                <li class="nav-item">
                                    <form id="loginForm" method="post" action="{% url 'login' %}" class="rounded-form">
                                        {% csrf_token %}
                                        <div class="mb-2">
                                            <input type="email" class="form-control" id="username" name="username" placeholder="Correo electrónico" required>
                                        </div>
                                        <div class="mb-2">
                                            <input type="password" class="form-control form-control-sm" id="password" name="password" placeholder="Contraseña" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
                                    </form>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    
    
    <!-- Estilo personalizado para el formulario de login -->
    <style>
        .rounded-form {
            border-radius: 15px; 
            padding: 20px; 
            border: 1px solid #2E4053;
            background-color: #D4E6F1; 
        }
        .btn-custom {
            border-radius: 5px; 
            padding: 5px 10px; 
            font-size: 0.875rem; 
        }
        .btn-outline-primary {
            color: #007BFF;
            background-color: transparent;
            border-color: #007BFF;
        }
        .btn-outline-primary:hover {
            color: #FFF;
            background-color: #007BFF;
            border-color: #007BFF;
        }
        .btn-primary {
            background-color: #007BFF;
            border-color: #007BFF;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .nav-link {
            color: #007BFF;
            text-decoration: none;
            margin: 5px 0;  /* Para asegurar consistencia de margen */
        }
        .nav-link:hover {
            color: #0056b3;
        }
    </style>